## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588

##################################
# Tab Bar Customization
##################################
tab_bar_style powerline
tab_bar_margin 4
tab_bar_background #282828
tab_bar_foreground #a89984

active_tab_foreground #ebdbb2
active_tab_background #3c3836
inactive_tab_foreground #928374
inactive_tab_background #282828

##################################
# Window Border and Borders for Tabs
##################################
active_border_color #98971a
inactive_border_color #665c54
