## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588

##################################
# Tab Bar Customization
##################################
# Tab bar style and appearance
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 5
tab_bar_margin_height 5 0
tab_bar_background #282828

# Active tab styling
active_tab_foreground #282828
active_tab_background #458588
active_tab_font_style bold-italic

# Inactive tab styling
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
inactive_tab_font_style normal

# Tab indicators
bell_on_tab "🔔"
tab_activity_symbol "•"
tab_title_template "{title}"
active_tab_title_template "{title}"

##################################
# Window Border and Borders for Tabs
##################################
active_border_color #458588
inactive_border_color #665c54
