##################################
# General Settings
##################################
enable_audio_bell no
resize_in_steps yes
window_margin_width 5
window_padding_width 0 
hide_window_decorations yes

##################################
# Cursor Settings
##################################
cursor_trail 3
cursor_trail_start_threshold 1
cursor_shape beam
cursor_blink_interval 0
cursor_shape_unfocused hollow
shell_integration no-cursor

##################################
# Font Settings
##################################
font_size 9
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_ligatures no

##################################
# Opacity and Effects
##################################
background_opacity 1
dynamic_background_opacity yes
# background_tint 0.9

##################################
# Confirmation Settings
##################################
confirm_os_window_close 0

##################################
# Scrolling
##################################
scrollback_lines 10000
scrollback_pager_history_size 100
mouse_wheel_scrolling yes
scrollback_smooth yes
clear_scrollback_on_exit no

##################################
# Tab
##################################
tab_bar_style powerline
tab_bar_margin 4
tab_bar_background #222222
tab_bar_foreground #a89984
enabled_layouts Tall, *

##################################
# Performance
##################################
input_delay 3
term xterm-kitty

##################################
# Color Scheme
##################################
include current-theme.conf
