##################################
# General Settings
##################################
enable_audio_bell no
resize_in_steps yes
window_margin_width 5
window_padding_width 0 
hide_window_decorations yes

##################################
# Cursor Settings
##################################
cursor_trail 3
cursor_trail_start_threshold 1
cursor_shape beam
cursor_blink_interval 0
cursor_shape_unfocused hollow
shell_integration no-cursor

##################################
# Font Settings
##################################
font_size 9
font_family JetBrainsMono Nerd Font Mono
# bold_font JetBrainsMono Nerd Font Mono Bold
# italic_font JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_ligatures no

##################################
# Opacity and Effects
##################################
background_opacity 1
dynamic_background_opacity yes
# background_tint 0.9

##################################
# Confirmation Settings
##################################
confirm_os_window_close 0

##################################
# Scrolling
##################################
scrollback_lines 10000
scrollback_pager_history_size 100
mouse_wheel_scrolling yes
scrollback_smooth yes
clear_scrollback_on_exit no

##################################
# Tab Bar
##################################
tab_bar_style powerline
tab_bar_margin 2
tab_bar_background #222222
tab_bar_foreground #a89984

##################################
# Performance
##################################
input_delay 3
term xterm-kitty

##################################
# Color Scheme
##################################
cursor #665c54
cursor_text_color #bdae93

url_color #83a598

visual_bell_color #8ec07c
bell_border_color #8ec07c

active_border_color #98971a
inactive_border_color #665c54

background #222222
foreground #fff4d2

selection_foreground #fff4d2
selection_background #d65d0e

active_tab_foreground #fabd2f
active_tab_background #222222
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# Black (bg3/bg4)
color0 #3c3836
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2 #98971a
color10 #b8bb26

# Yellow
color3 #d79921
color11 #fabd2f

# Blue
color4 #458588
color12 #83a598

# Purple
color5 #b16286
color13 #d3869b

# Aqua
color6 #689d6a
color14 #8ec07c

# White (fg4/fg3)
color7 #a89984
color15 #fbf1c7

