# --------------------------------------------------------
# MY PROGRAMS
# --------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$hyprlandConf = ~/.config/hypr/hyprland.conf
$terminal = kitty
$fileManager = thunar
$lockscreen = swaylock
$menu = ~/.config/rofi/scripts/launcher_t4
$powermenu = ~/.config/rofi/powermenu/type-3/powermenu.sh
$quicklinks = ~/.config/rofi/applets/bin/quicklinks.sh
$screenshot = ~/Arch-dotfiles/scripts/screenshot.sh
$screenrecord = ~/Arch-dotfiles/scripts/record.sh
