# --------------------------------------------------------
# ENVIRONMENT VARIABLES
# --------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME, Hackneyed-24px
env = XCURSOR_SIZE, 24
env = GTK_THEME,Gruvbox-Material-Dark

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
