# --------------------------------------------------------
# AUTOSTART
# --------------------------------------------------------

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & 
exec-once = hyprpaper &
exec-once = nm-applet &
exec-once = hypridle &
exec-once = gammastep -O 3500
exec-once = /usr/bin/gnome-keyring-daemon --daemonize --login
# exec-once = ~/.config/hypr/scripts/desktop-portal.sh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = udiskie  # for automounting removable drives
