# --------------------------------------------------------
# IDLE
# --------------------------------------------------------

general {
    lock_cmd = swaylock -f -C ~/.config/swaylock/config
}

listener {
    timeout = 60
    on-timeout = $lock_cmd
}
