# --------------------------------------------------------
# r4ppz
# --------------------------------------------------------

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/settings/monitor.conf
source = ~/.config/hypr/settings/programs.conf
source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/variables.conf
source = ~/.config/hypr/settings/lookAndFeel.conf
source = ~/.config/hypr/settings/input.conf
source = ~/.config/hypr/settings/keybindings.conf
source = ~/.config/hypr/settings/windowrule.conf