# --------------------------------------------------------
# r4ppz
# --------------------------------------------------------

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# core
source = ~/.config/hypr/core/programs.conf
source = ~/.config/hypr/core/autostart.conf
source = ~/.config/hypr/core/variables.conf
source = ~/.config/hypr/core/keybindings.conf

# appearance
source = ~/.config/hypr/appearance/windowrule.conf
source = ~/.config/hypr/appearance/lookAndFeel.conf

# monitor
source = ~/.config/hypr/monitor/monitor.conf

# input
source = ~/.config/hypr/input/input.conf
