# --------------------------------------------------------
# IDLE
# --------------------------------------------------------

general {
    # Use swaylock as the lock command, avoid multiple instances
    lock_cmd = pidof swaylock || swaylock -f -C ~/.config/swaylock/config

    # Lock session before suspend
    before_sleep_cmd = loginctl lock-session

    # Turn display power management on after resume
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 180  # 3 minutes idle
    on-timeout = brightnessctl -s set 10  # dim screen backlight
    on-resume = brightnessctl -r          # restore brightness on activity
}

listener {
    timeout = 360  # 6 minutes idle
    on-timeout = loginctl lock-session    # lock screen using swaylock
}

listener {
    timeout = 600  # 10 minutes idle
    on-timeout = hyprctl dispatch dpms off  # turn off screen
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 1800  # 30 minutes idle
    on-timeout = systemctl suspend        # suspend system
}
