# --------------------------------------------------------
# r4ppz
# --------------------------------------------------------

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# --------------------------------------------------------
# MONITORS
# --------------------------------------------------------

source = ~/.config/hypr/monitor.conf

# --------------------------------------------------------
# MY PROGRAMS
# --------------------------------------------------------

source = ~/.config/hypr/myPrograms.conf

# --------------------------------------------------------
# AUTOSTART
# --------------------------------------------------------

source = ~/.config/hypr/autostart.conf

# --------------------------------------------------------
# ENVIRONMENT VARIABLES
# --------------------------------------------------------

source = ~/.config/hypr/environmentVariables.conf

# --------------------------------------------------------
# LOOK AND FEEL
# --------------------------------------------------------

source = ~/.config/hypr/lookAndFeel.conf

# --------------------------------------------------------
# INPUT
# --------------------------------------------------------

source = ~/.config/hypr/input.conf

# --------------------------------------------------------
# KEYBINDINGS
# --------------------------------------------------------

source = ~/.config/hypr/keybindings.conf

# --------------------------------------------------------
# WINDOWS AND WORKSPACES
# --------------------------------------------------------

source = ~/.config/hypr/windowsAndWorkspaces.conf