general {
    lock_cmd = swaylock -f # Force black screen immediately
    # unlock_cmd =  # Removed as Hypridle doesn't handle unlocking
    before_sleep_cmd = notify-send "Going to sleep..."
    after_sleep_cmd = notify-send "Woke up!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = notify-send "Short idle warning!"
    on-resume = notify-send "Welcome back after short idle!"
}

listener {
    timeout = 600
    on-timeout = swaylock -l # Show last screenshot on lock
    on-resume = notify-send "Welcome back after longer idle!"
}