# ========== CORE ========== #
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 10
set-option -g status-position bottom

set -g default-terminal "tmux-256color"
set -ag terminal-overrides "kitty*:RGB,xterm-kitty:RGB"
setw -g allow-passthrough on #to enable image passthrough for Kitty

# ========== PANES ========== #
# Splits
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style pane navigation WITH prefix
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Alt+arrow remains prefix-free navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ========== WINDOWS ========== #
# Don't rename windows automatically
set-option -g allow-rename off
bind , command-prompt "rename-window %%"

bind n next-window
bind p previous-window
bind c new-window -c "#{pane_current_path}"
bind x kill-pane
bind & kill-window
bind d detach

bind -n M-1 select-window -t :0
bind -n M-2 select-window -t :1
bind -n M-3 select-window -t :2
bind -n M-4 select-window -t :3
bind -n M-5 select-window -t :4
bind -n M-6 select-window -t :5
bind -n M-7 select-window -t :6
bind -n M-8 select-window -t :7
bind -n M-9 select-window -t :8

# ========== UI (Kitty Gruvbox Dark Sync) ========== #
# Status bar
set -g status-bg '#2C2C2C'
set -g status-fg '#ebdbb2'
set -g status-interval 5
set -g status-justify left

# Window list (tabs)
setw -g window-status-format '#[bg=#3D3D3D,fg=#ebdbb2] #W '
setw -g window-status-current-format '#[bg=#83a598,fg=#282828,bold] #W '
setw -g window-status-separator ''

# Pane borders (matching tab color)
set -g pane-border-style 'fg=#83a598'
set -g pane-active-border-style 'fg=#83a598'

# Message styling
set -g message-style 'fg=#83a598,bg=#282828,bold'

# Status line layout
set -g status-left-length 100
set -g status-left ''
set -g status-right ''

# ========== PLUGINS ========== #
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
